Start 2020-04-27 16:00  Koniec 2020-04-27 20:00 - Zaczalem od zapoznania sie z czterema pierwszymi zagadnieniami czesci teoretycznej  VSS,Deduplikacja,kompresja danych oraz szyfrowanie.

Start 2020-04-28 11:50  Koniec 2020-04-28 16:50 - Opracowanie takich zagadnien jak retencja plikow,backupy(pelne,przyrostowe,roznicowe) ,wykonywanie backupow na prawach uzykownika 
                                                  ,zmienne systemowe ,harmonogram (systemowy oraz aplikacij (xopero software) oraz pliki ukryte.
 
Start 2020-04-29 12:00  Koniec 2020-04-29 18:00 - Opracowałem ostatnich 6 zagadnień z części pierwszej oraz zacząłem  drugą część teoretyczną

Start 2020-05-05 12:00  Koniec 2020-05-05 18:00 - Aplikacja C# ratuj ludzi

Start 2020-05-06 12:00  Koniec 2020-05-06 18:00 - Ćwiczenia debugowanie/sprawdzanie róznych wariantów 

Start 2020-05-07 16:00  Koniec 2020-05-07 22:00 - Praca z WindowsForms, Jeden projekt zrobiłem na WPF i naprawiłem repo na gicie

Start 2020-05-08 9:00   Koniec 2020-05-08 17:00  

Start 2020-05-11 10:00  Koniec 2020-05-11 18:00 - Aplikacja Zakłady Bukmacherskie

Start 2020-05-12 14:00  Koniec 2020-05-12 22:00 - Dwie aplikacje 

Start 2020-05-13 8:00   Koniec 2020-05-13 16:00 - Zapoznanie z hermetyzacja i konstruktorem (cwiczenia) , Przekształcenie programu PartyCosts na zhermetyzowany i dodanie nowej klasy.

Start 2020-05-14 9:00   Koniec 2020-05-14 17:00 - Dziedziczenie 

Start 2020-05-15 12:00  Koniec 2020-05-15 20:00 - Interfejsy , abstrakcja , poprawa apki z Ulem

Start 2020-05-18 9:00   Koniec 2020-05-18 17:00 - Typy wyliczenoiwe, Listy, - ćwiczenia plus aplikacje

Start 2020-05-19 9:00   Koniec 2020-05-19 17:00 - Aplikacja idz na ryby , stos i kolejka

Start 2020-05-20 12:00  Koniec 2020-05-20 20:00 -  Strumienie w c#, cwiczenia i aplikacja

Start 2020-05-21 10:00  Koniec 2020-05-21 18:00 - Rozpoczecie aplikacij Wyprawa,praca z plikami binarnymi, unicode cwiczenia

Start 2020-05-22 8:00   Koniec 2020-05-22 17:00 - lab 2 wyprawa 

Start 2020-05-25 14:00  Koniec 2020-05-25 22:00 - Wprowdzenie do XAML.Analiza aplikacij Save_People + prosta apka z wyliczaniem dnia 

Start 2020-05-26 15:00 Koniec 2020-05-26 23:00 - Await/Async troche XAML.Dodatkowo krótki filmik o await/sync na youtube.

Start 2020-05-27 15:00 Koniec 2020-05-27 23:00  - Wyjatki, aplikacja (await async)

Start 2020-05-28 16:00 Koniec 2020-05-28 22:00 - LINQ wprowadzenie pare apilkacij (problem z ostatnia, niektórych rzeczy nie mogłem znalezc ze względu na wersje VS)

Start 2020-05-29 13:30 Koniec 2020-05-29 21:30 - Zapoznanie się z delegatami, debugowanie cwiczenia z ksiazki

Start 2020-05-30 21:00 Koniec 2020-05-30 0:00 - Tworzenie WEB Api

Start 2020-06-01 13:00 Koniec 2020-06-01 21:00 - Zapoznanie się ze zdarzeniami 

 Start 2020-06-02 16:00 Koniec 2020-06-02 00:00 - Zapoznanie się ze wzorcem Model Widok ModelWidoku, apki w WPF

Start 2020-06-03 16:00 Koniec 2020-06-03 00:00 - dwa stopery w mvvm

Start 2020-06-04 8:00 Koniec 2020-06-04 16:00 - aplikacja KomiksyJanka(niedokończona)  

Start 2020-06-05 15:00  Koniec 2020-06-05 23:00 - wartosci a referencje dodatkowo aplikacje  ktorych nie dodalem a  musze je przerobic na WPF

Start 2020-06-08 14:00  Koniec 2020-06-08 22:00 - zaczalem aplikacje Invaders ( ostatnie lab), przygotowanie modelu 