WinMetadata\Windows.winmd
Assets\bluegray_250x250.jpg
Assets\Captain Amazing Issue 19 cover.png
Assets\Captain Amazing Issue 36 cover.png
Assets\Captain Amazing Issue 57 cover.png
Assets\Captain Amazing Issue 6 cover.png
Assets\Captain Amazing Issue 68 cover.png
Assets\Captain Amazing Issue 74 cover.png
Assets\Captain Amazing Issue 83 cover.png
Assets\Captain Amazing Issue 97 cover.png
Assets\captain_amazing_250x250.jpg
Assets\captain_amazing_zoom_250x250.jpg
Assets\Logo.png
Assets\purple_250x250.jpg
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Apka_Janka_Linq.xr.xml
App.xbf
MainPage.xbf
QueryDetail.xbf
Properties\Default.rd.xml
