<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2CFT16U</Machine>
    <WindowsUser>Kamil</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>86187ff0-afeb-4afe-8829-242a7d732560</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kamil</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>CA5D49EABAFAA3ADA9EE60FDA832CA279AD5DE118F3A5D35F3B62EE6B9D560B4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>86187ff0-afeb-4afe-8829-242a7d732560_1.0.0.0_x64__16h0ze6k8s130</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>86187ff0-afeb-4afe-8829-242a7d732560_16h0ze6k8s130!App</RegisteredUserModeAppID>
    <RegisteredPackageID>86187ff0-afeb-4afe-8829-242a7d732560</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kamil</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-01T16:26:06.679</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\bin\x64\Debug\FixAppJanek.exe">
      <PackagePath>entrypoint\FixAppJanek.exe</PackagePath>
      <Modified>2020-06-01T16:26:06.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\bluegray_250x250.jpg">
      <PackagePath>Assets\bluegray_250x250.jpg</PackagePath>
      <Modified>2020-06-01T16:07:55.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\captain_amazing_250x250.jpg">
      <PackagePath>Assets\captain_amazing_250x250.jpg</PackagePath>
      <Modified>2020-06-01T16:07:55.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\captain_amazing_zoom_250x250.jpg">
      <PackagePath>Assets\captain_amazing_zoom_250x250.jpg</PackagePath>
      <Modified>2020-06-01T16:07:55.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\purple_250x250.jpg">
      <PackagePath>Assets\purple_250x250.jpg</PackagePath>
      <Modified>2020-06-01T16:07:55.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\Captain Amazing Issue 19 cover.png">
      <PackagePath>Assets\Captain Amazing Issue 19 cover.png</PackagePath>
      <Modified>2020-06-01T16:07:55.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\Captain Amazing Issue 36 cover.png">
      <PackagePath>Assets\Captain Amazing Issue 36 cover.png</PackagePath>
      <Modified>2020-06-01T16:07:55.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\Captain Amazing Issue 57 cover.png">
      <PackagePath>Assets\Captain Amazing Issue 57 cover.png</PackagePath>
      <Modified>2020-06-01T16:07:55.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\Captain Amazing Issue 6 cover.png">
      <PackagePath>Assets\Captain Amazing Issue 6 cover.png</PackagePath>
      <Modified>2020-06-01T16:07:55.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\Captain Amazing Issue 68 cover.png">
      <PackagePath>Assets\Captain Amazing Issue 68 cover.png</PackagePath>
      <Modified>2020-06-01T16:07:55.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\Captain Amazing Issue 74 cover.png">
      <PackagePath>Assets\Captain Amazing Issue 74 cover.png</PackagePath>
      <Modified>2020-06-01T16:07:55.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\Captain Amazing Issue 83 cover.png">
      <PackagePath>Assets\Captain Amazing Issue 83 cover.png</PackagePath>
      <Modified>2020-06-01T16:07:55.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\Captain Amazing Issue 97 cover.png">
      <PackagePath>Assets\Captain Amazing Issue 97 cover.png</PackagePath>
      <Modified>2020-06-01T16:07:55.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-19T15:03:19.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-19T15:03:19.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-19T15:03:19.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-19T15:03:19.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-19T15:03:19.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-19T15:03:19.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-19T15:03:19.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-06-01T15:17:19.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\bin\x64\Debug\FixAppJanek.xr.xml">
      <PackagePath>FixAppJanek.xr.xml</PackagePath>
      <Modified>2020-06-01T16:20:01.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-06-01T16:26:06.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-06-01T16:26:06.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\bin\x64\Debug\QueryDetail.xbf">
      <PackagePath>QueryDetail.xbf</PackagePath>
      <Modified>2020-06-01T16:26:06.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-06-01T16:20:01.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Github\practice\My_Projects\FixAppJanek\bin\x64\Debug\Core\FixAppJanek.exe">
      <PackagePath>FixAppJanek.exe</PackagePath>
      <Modified>2020-06-01T16:26:06.676</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>