WinMetadata\Windows.winmd
Assets\bluegray_250x250.jpg
Assets\Captain Amazing Issue 19 cover.png
Assets\Captain Amazing Issue 36 cover.png
Assets\Captain Amazing Issue 57 cover.png
Assets\Captain Amazing Issue 6 cover.png
Assets\Captain Amazing Issue 68 cover.png
Assets\Captain Amazing Issue 74 cover.png
Assets\Captain Amazing Issue 83 cover.png
Assets\Captain Amazing Issue 97 cover.png
Assets\captain_amazing_250x250.jpg
Assets\captain_amazing_zoom_250x250.jpg
Assets\LockScreenLogo.scale-200.png
Assets\purple_250x250.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FixAppJanek.xr.xml
MainPage.xbf
QueryDetail.xbf
Properties\Default.rd.xml
